<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Angular select component extended with filter feature</title>

	<!-- Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href="bng-selector.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<h1>bng-selector</h1>

<div class="container" ng-app="demoApp">
	<div class="row">
		<div class="col-xs-12" ng-controller="demoController as ctrl">
			<bng-selector options="ctrl.options"></bng-selector>
			<h2>Nulla sit amet mi non</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nibh tortor, scelerisque vehicula orci
				vel, iaculis luctus mi. Vivamus imperdiet mollis lectus, rutrum vestibulum dui. Pellentesque iaculis
				malesuada lacinia. Sed facilisis dui et ipsum egestas maximus. Duis viverra augue mi, et pharetra velit
				tincidunt eu. Nulla a est at est laoreet pharetra quis ac dolor. Nullam vehicula enim eu ligula
				lobortis, vitae porttitor metus consequat. Aliquam tincidunt massa non diam sagittis posuere.
			</p>
			<p>
				Sed ut pretium velit. Nam eleifend mollis ex nec finibus. Nunc pretium magna tellus, et suscipit tortor
				cursus at. Vivamus sit amet ante lectus. Nunc commodo felis pellentesque urna vestibulum tincidunt.
				Donec viverra ultrices urna at ullamcorper. Curabitur iaculis eu lectus sit amet tempus. Pellentesque
				euismod, leo quis tincidunt lobortis, ex orci varius lectus, varius lobortis urna mauris vel nunc.
				Sed ut dapibus diam. Praesent ornare quis justo nec elementum. Aenean tristique lectus nec odio semper,
				non scelerisque odio faucibus. Pellentesque ut nunc odio.
			</p>
		</div>
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.js"></script>
<script src="bng-selector.min.js"></script>
<script>
	(function() {
		var demoApp = angular.module('demoApp', ['bng-selector']);

		var demoController = function() {
			var ctrl = this;
			ctrl.options = [
					'Ana Maria', 'Bruno', 'Carolina', 'Danilo', 'Eduarda', 'Fernando', 'Gisele',
					'Hilton', 'Inayara', 'João', 'Kimberly', 'Leandro', 'Maria Helena'
			];
		};
		demoApp.controller('demoController', demoController);
	}());
</script>
</body>
</html>